# AFStudySample

./: README.md
LauncherPartner/: README.md  settings.gradle
LauncherPartner/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
LauncherPartner/app/src/androidTest/java/com/chang/launcherpartner/: ExampleInstrumentedTest.kt
LauncherPartner/app/src/main/: AndroidManifest.xml
LauncherPartner/app/src/main/java/com/chang/launcherpartner/: PartnerReceiver.java
LauncherPartner/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
LauncherPartner/app/src/main/res/xml/: partner_default_layout.xml
LauncherPartner/app/src/test/java/com/chang/launcherpartner/: ExampleUnitTest.kt
LauncherPartner/gradle/wrapper/: gradle-wrapper.properties
LauncherPartner/signature/: Sean.Xiao.jks  keystore.properties
NSOOBE/: README.md  settings.gradle
NSOOBE/app/: build.gradle  proguard-rules.pro
NSOOBE/app/src/androidTest/java/com/chang/oobe/android/: ExampleInstrumentedTest.kt
NSOOBE/app/src/main/: AndroidManifest.xml
NSOOBE/app/src/main/java/com/chang/oobe/android/: SystemNavActivity.java  WelcomeActivity.java
NSOOBE/app/src/main/res/layout/: activity_system_nav.xml  activity_welcome.xml
NSOOBE/app/src/main/res/values/: strings.xml  themes.xml
NSOOBE/app/src/test/java/com/chang/oobe/android/: ExampleUnitTest.kt
NSOOBE/gradle/: libs.versions.toml
NSOOBE/gradle/wrapper/: gradle-wrapper.properties
NetworkFilter/: .gitignore  README.md  gradle.properties  settings.gradle.kts
NetworkFilter/app/: build.gradle.kts  proguard-rules.pro
NetworkFilter/app/src/androidTest/java/com/chang/nf/android/: ExampleInstrumentedTest.kt
NetworkFilter/app/src/main/: AndroidManifest.xml
NetworkFilter/app/src/main/java/com/chang/nf/android/: App.kt  MainActivity.kt  NetworkManager.kt
NetworkFilter/app/src/main/java/com/chang/nf/android/data/constant/: AppConstants.kt
NetworkFilter/app/src/main/java/com/chang/nf/android/data/model/: AppInfo.kt
NetworkFilter/app/src/main/java/com/chang/nf/android/receiver/: BootUpReceiver.kt
NetworkFilter/app/src/main/java/com/chang/nf/android/ui/: AppListAdapter.kt  MainActivity.kt
NetworkFilter/app/src/main/java/com/chang/nf/android/ui/theme/: Color.kt  Theme.kt  Type.kt
NetworkFilter/app/src/main/java/com/chang/nf/android/utils/: BaseUtils.java
NetworkFilter/app/src/main/res/layout/: activity_main.xml  list_item_app.xml
NetworkFilter/app/src/main/res/values/: strings.xml  themes.xml
NetworkFilter/app/src/test/java/com/chang/nf/android/: ExampleUnitTest.kt
NetworkFilter/gradle/: libs.versions.toml
NetworkFilter/gradle/wrapper/: gradle-wrapper.properties
